{
  "name": "flow-recorder",
  "displayName": "Flow Recorder",
  "description": "Maestro Studio-style visual recorder for mixed UI + API flows, as a VS Code custom editor.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "flowRecorder.flowEditor",
        "displayName": "Flow Recorder",
        "selector": [
          {
            "filenamePattern": "*.flow.yaml"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "flowRecorder.startAndroidMirror",
        "title": "Start Android Mirror",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.addApiBlock",
        "title": "Add API Block",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.addScreenshotBlock",
        "title": "Add Screenshot Block",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.openBlockView",
        "title": "Open Visual Block View",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.selectEnvironment",
        "title": "Select Environment",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.selectPlatform",
        "title": "Select Platform",
        "category": "Flow Recorder"
      },
      {
        "command": "flowRecorder.editEnvironments",
        "title": "Edit Environments",
        "category": "Flow Recorder"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "flowRecorder.addApiBlock",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/",
          "group": "flowRecorder@1"
        },
        {
          "command": "flowRecorder.addScreenshotBlock",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/",
          "group": "flowRecorder@2"
        },
        {
          "command": "flowRecorder.startAndroidMirror",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/",
          "group": "flowRecorder@3"
        },
        {
          "command": "flowRecorder.openBlockView",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/",
          "group": "flowRecorder@4"
        }
      ],
      "commandPalette": [
        {
          "command": "flowRecorder.addApiBlock",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/"
        },
        {
          "command": "flowRecorder.addScreenshotBlock",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/"
        },
        {
          "command": "flowRecorder.openBlockView",
          "when": "resourceFilename =~ /\\.flow\\.yaml$/"
        }
      ]
    },
    "keybindings": [
      {
        "command": "flowRecorder.selectEnvironment",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && resourceFilename =~ /\\.flow\\.yaml$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "npm run compile && mocha test/unit/*.test.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "ajv": "^8.20.0",
    "mocha": "^11.8.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
