{
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "yaml.schemas": {
        "flow-recorder://schemas/maestro-flow.json": "file:///Users/aeediga/Downloads/flow-recorder/examples/example.flow.yaml"
    }
}